<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.26) on Sun Feb 16 19:44:13 EST 2025 -->
<title>AccountDatabase</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccountDatabase";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">rubank</a></div>
<h2 title="Class AccountDatabase" class="title">Class AccountDatabase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>rubank.AccountDatabase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">AccountDatabase</span>
extends java.lang.Object</pre>
<div class="block">The AccountDatabase class represents a database of accounts. It is responsible for storing and managing accounts.
 It also provides methods for adding, removing, and retrieving accounts from the database.
 The database is implemented as an array of accounts.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Account.html" title="class in rubank">Account</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accounts">accounts</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Archive.html" title="class in rubank">Archive</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#archive">archive</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GROWTH">GROWTH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NOT_FOUND">NOT_FOUND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size">size</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AccountDatabase</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs an empty account database with a default capacity.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(rubank.Account)">add</a></span>&#8203;(<a href="Account.html" title="class in rubank">Account</a>&nbsp;account)</code></th>
<td class="colLast">
<div class="block">Adds the specified account to the database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(rubank.Account)">contains</a></span>&#8203;(<a href="Account.html" title="class in rubank">Account</a>&nbsp;account)</code></th>
<td class="colLast">
<div class="block">Checks if the database contains a specific account.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deposit(rubank.AccountNumber,double)">deposit</a></span>&#8203;(<a href="AccountNumber.html" title="class in rubank">AccountNumber</a>&nbsp;number,
       double&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Deposits the specified amount into the account with the given account number.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#find(rubank.Account)">find</a></span>&#8203;(<a href="Account.html" title="class in rubank">Account</a>&nbsp;account)</code></th>
<td class="colLast">
<div class="block">Finds the index of the specified account in the database.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#find(rubank.AccountNumber)">find</a></span>&#8203;(<a href="AccountNumber.html" title="class in rubank">AccountNumber</a>&nbsp;number)</code></th>
<td class="colLast">
<div class="block">Retrieves the index of an account in the database.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="AccountNumber.html" title="class in rubank">AccountNumber</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAccountNumber(java.lang.String)">findAccountNumber</a></span>&#8203;(java.lang.String&nbsp;accountNumberString)</code></th>
<td class="colLast">
<div class="block">Finds the account number object for the given account number string.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Account.html" title="class in rubank">Account</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccount(rubank.AccountNumber)">getAccount</a></span>&#8203;(<a href="AccountNumber.html" title="class in rubank">AccountNumber</a>&nbsp;number)</code></th>
<td class="colLast">
<div class="block">Retrieves the account with the given account number.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Account.html" title="class in rubank">Account</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllAccounts()">getAllAccounts</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves all accounts in the database.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Archive.html" title="class in rubank">Archive</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArchive()">getArchive</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the archive of closed accounts.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#grow()">grow</a></span>()</code></th>
<td class="colLast">
<div class="block">Increases the capacity of the accounts array by a fixed amount.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isArchiveEmpty()">isArchiveEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the archive is empty.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the database is empty.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printArchive()">printArchive</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints the archive of closed accounts.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printByBranch()">printByBranch</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints the accounts sorted by branch location.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printByHolder()">printByHolder</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints the accounts sorted by account holder.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printByType()">printByType</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints the accounts sorted by account type.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(rubank.Account)">remove</a></span>&#8203;(<a href="Account.html" title="class in rubank">Account</a>&nbsp;account)</code></th>
<td class="colLast">
<div class="block">Removes the specified account from the database.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the number of accounts in the database.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withdraw(rubank.AccountNumber,double)">withdraw</a></span>&#8203;(<a href="AccountNumber.html" title="class in rubank">AccountNumber</a>&nbsp;number,
        double&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Withdraws the specified amount from the account with the given account number.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="accounts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accounts</h4>
<pre>private&nbsp;<a href="Account.html" title="class in rubank">Account</a>[] accounts</pre>
</li>
</ul>
<a id="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>private&nbsp;int size</pre>
</li>
</ul>
<a id="archive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>archive</h4>
<pre>private&nbsp;<a href="Archive.html" title="class in rubank">Archive</a> archive</pre>
</li>
</ul>
<a id="GROWTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROWTH</h4>
<pre>private static final&nbsp;int GROWTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#rubank.AccountDatabase.GROWTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NOT_FOUND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NOT_FOUND</h4>
<pre>private static final&nbsp;int NOT_FOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#rubank.AccountDatabase.NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccountDatabase</h4>
<pre>public&nbsp;AccountDatabase()</pre>
<div class="block">Constructs an empty account database with a default capacity.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAllAccounts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAccounts</h4>
<pre class="methodSignature">public&nbsp;<a href="Account.html" title="class in rubank">Account</a>[]&nbsp;getAllAccounts()</pre>
<div class="block">Retrieves all accounts in the database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of accounts</dd>
</dl>
</li>
</ul>
<a id="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Checks if the database is empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the database is empty, false otherwise</dd>
</dl>
</li>
</ul>
<a id="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;size()</pre>
<div class="block">Retrieves the number of accounts in the database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of accounts</dd>
</dl>
</li>
</ul>
<a id="find(rubank.Account)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre class="methodSignature">private&nbsp;int&nbsp;find&#8203;(<a href="Account.html" title="class in rubank">Account</a>&nbsp;account)</pre>
<div class="block">Finds the index of the specified account in the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - the account to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the account, or -1 if not found</dd>
</dl>
</li>
</ul>
<a id="find(rubank.AccountNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre class="methodSignature">private&nbsp;int&nbsp;find&#8203;(<a href="AccountNumber.html" title="class in rubank">AccountNumber</a>&nbsp;number)</pre>
<div class="block">Retrieves the index of an account in the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the account number to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the account, or -1 if the account is not found</dd>
</dl>
</li>
</ul>
<a id="grow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grow</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;grow()</pre>
<div class="block">Increases the capacity of the accounts array by a fixed amount.</div>
</li>
</ul>
<a id="contains(rubank.Account)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;contains&#8203;(<a href="Account.html" title="class in rubank">Account</a>&nbsp;account)</pre>
<div class="block">Checks if the database contains a specific account.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - the account to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the account is in the database, false otherwise</dd>
</dl>
</li>
</ul>
<a id="add(rubank.Account)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;add&#8203;(<a href="Account.html" title="class in rubank">Account</a>&nbsp;account)</pre>
<div class="block">Adds the specified account to the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - the account to add</dd>
</dl>
</li>
</ul>
<a id="remove(rubank.Account)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;remove&#8203;(<a href="Account.html" title="class in rubank">Account</a>&nbsp;account)</pre>
<div class="block">Removes the specified account from the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - the account to remove</dd>
</dl>
</li>
</ul>
<a id="withdraw(rubank.AccountNumber,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withdraw</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;withdraw&#8203;(<a href="AccountNumber.html" title="class in rubank">AccountNumber</a>&nbsp;number,
                        double&nbsp;amount)</pre>
<div class="block">Withdraws the specified amount from the account with the given account number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the account number</dd>
<dd><code>amount</code> - the amount to withdraw</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the withdrawal is successful, false otherwise</dd>
</dl>
</li>
</ul>
<a id="deposit(rubank.AccountNumber,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deposit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deposit&#8203;(<a href="AccountNumber.html" title="class in rubank">AccountNumber</a>&nbsp;number,
                    double&nbsp;amount)</pre>
<div class="block">Deposits the specified amount into the account with the given account number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the account number</dd>
<dd><code>amount</code> - the amount to deposit</dd>
</dl>
</li>
</ul>
<a id="printArchive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printArchive</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printArchive()</pre>
<div class="block">Prints the archive of closed accounts.</div>
</li>
</ul>
<a id="isArchiveEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArchiveEmpty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isArchiveEmpty()</pre>
<div class="block">Checks if the archive is empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the archive is empty, false otherwise</dd>
</dl>
</li>
</ul>
<a id="printByBranch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printByBranch</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printByBranch()</pre>
<div class="block">Prints the accounts sorted by branch location.</div>
</li>
</ul>
<a id="printByHolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printByHolder</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printByHolder()</pre>
<div class="block">Prints the accounts sorted by account holder.</div>
</li>
</ul>
<a id="printByType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printByType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printByType()</pre>
<div class="block">Prints the accounts sorted by account type.</div>
</li>
</ul>
<a id="findAccountNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAccountNumber</h4>
<pre class="methodSignature">public&nbsp;<a href="AccountNumber.html" title="class in rubank">AccountNumber</a>&nbsp;findAccountNumber&#8203;(java.lang.String&nbsp;accountNumberString)</pre>
<div class="block">Finds the account number object for the given account number string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountNumberString</code> - the account number string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the account number object, or null if the account number is not found</dd>
</dl>
</li>
</ul>
<a id="getAccount(rubank.AccountNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccount</h4>
<pre class="methodSignature">public&nbsp;<a href="Account.html" title="class in rubank">Account</a>&nbsp;getAccount&#8203;(<a href="AccountNumber.html" title="class in rubank">AccountNumber</a>&nbsp;number)</pre>
<div class="block">Retrieves the account with the given account number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the account number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the account, or null if not found</dd>
</dl>
</li>
</ul>
<a id="getArchive()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getArchive</h4>
<pre class="methodSignature">public&nbsp;<a href="Archive.html" title="class in rubank">Archive</a>&nbsp;getArchive()</pre>
<div class="block">Returns the archive of closed accounts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the archive</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
