<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.26) on Sun Feb 16 19:44:13 EST 2025 -->
<title>TransactionManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransactionManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">rubank</a></div>
<h2 title="Class TransactionManager" class="title">Class TransactionManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>rubank.TransactionManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">TransactionManager</span>
extends java.lang.Object</pre>
<div class="block">The TransactionManager class manages transactions for accounts in the AccountDatabase.
 It provides methods to open, close, deposit, and withdraw from accounts.
 It also provides methods to print accounts in various orders.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="AccountDatabase.html" title="class in rubank">AccountDatabase</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accountDatabase">accountDatabase</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TransactionManager</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a TransactionManager with an empty AccountDatabase.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeAccount(java.lang.String%5B%5D)">closeAccount</a></span>&#8203;(java.lang.String[]&nbsp;tokens)</code></th>
<td class="colLast">
<div class="block">Closes an account based on the provided tokens.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#depositAccount(java.lang.String%5B%5D)">depositAccount</a></span>&#8203;(java.lang.String[]&nbsp;tokens)</code></th>
<td class="colLast">
<div class="block">Deposits an amount into an account based on the provided tokens.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forceBalanceToZero(rubank.Account)">forceBalanceToZero</a></span>&#8203;(<a href="Account.html" title="class in rubank">Account</a>&nbsp;acct)</code></th>
<td class="colLast">
<div class="block">Forces the balance of an account to zero.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openAccount(java.lang.String%5B%5D)">openAccount</a></span>&#8203;(java.lang.String[]&nbsp;tokens)</code></th>
<td class="colLast">
<div class="block">Opens a new account based on the provided tokens.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private <a href="AccountType.html" title="enum in rubank">AccountType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseAccountType(java.lang.String)">parseAccountType</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Parses the account type from the input string.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private <a href="Branch.html" title="enum in rubank">Branch</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseBranch(java.lang.String)">parseBranch</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Parses the branch from the input string.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private <a href="Date.html" title="class in rubank">Date</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseDate(java.lang.String)">parseDate</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Parses the date from the input string.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseDeposit(java.lang.String,rubank.AccountType)">parseDeposit</a></span>&#8203;(java.lang.String&nbsp;input,
            <a href="AccountType.html" title="enum in rubank">AccountType</a>&nbsp;accountType)</code></th>
<td class="colLast">
<div class="block">Parses the deposit amount from the input string.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printAccounts()">printAccounts</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints all accounts in the account database.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printArchive()">printArchive</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints all closed accounts in the archive.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printByBranch()">printByBranch</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints all accounts ordered by branch location.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printByHolder()">printByHolder</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints all accounts ordered by account holder.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printByType()">printByType</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints all accounts ordered by account type.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run()">run</a></span>()</code></th>
<td class="colLast">
<div class="block">Runs the TransactionManager, processing commands from the user.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withdrawAccount(java.lang.String%5B%5D)">withdrawAccount</a></span>&#8203;(java.lang.String[]&nbsp;tokens)</code></th>
<td class="colLast">
<div class="block">Withdraws an amount from an account based on the provided tokens.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="accountDatabase">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accountDatabase</h4>
<pre>private final&nbsp;<a href="AccountDatabase.html" title="class in rubank">AccountDatabase</a> accountDatabase</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransactionManager</h4>
<pre>public&nbsp;TransactionManager()</pre>
<div class="block">Constructs a TransactionManager with an empty AccountDatabase.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;run()</pre>
<div class="block">Runs the TransactionManager, processing commands from the user.
 Commands include opening, closing, depositing, withdrawing, and printing accounts.</div>
</li>
</ul>
<a id="openAccount(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openAccount</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;openAccount&#8203;(java.lang.String[]&nbsp;tokens)</pre>
<div class="block">Opens a new account based on the provided tokens.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokens</code> - the command tokens</dd>
</dl>
</li>
</ul>
<a id="closeAccount(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeAccount</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;closeAccount&#8203;(java.lang.String[]&nbsp;tokens)</pre>
<div class="block">Closes an account based on the provided tokens.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokens</code> - the command tokens</dd>
</dl>
</li>
</ul>
<a id="depositAccount(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depositAccount</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;depositAccount&#8203;(java.lang.String[]&nbsp;tokens)</pre>
<div class="block">Deposits an amount into an account based on the provided tokens.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokens</code> - the command tokens</dd>
</dl>
</li>
</ul>
<a id="withdrawAccount(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withdrawAccount</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;withdrawAccount&#8203;(java.lang.String[]&nbsp;tokens)</pre>
<div class="block">Withdraws an amount from an account based on the provided tokens.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokens</code> - the command tokens</dd>
</dl>
</li>
</ul>
<a id="forceBalanceToZero(rubank.Account)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceBalanceToZero</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;forceBalanceToZero&#8203;(<a href="Account.html" title="class in rubank">Account</a>&nbsp;acct)</pre>
<div class="block">Forces the balance of an account to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acct</code> - the account to update</dd>
</dl>
</li>
</ul>
<a id="parseAccountType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseAccountType</h4>
<pre class="methodSignature">private&nbsp;<a href="AccountType.html" title="enum in rubank">AccountType</a>&nbsp;parseAccountType&#8203;(java.lang.String&nbsp;input)</pre>
<div class="block">Parses the account type from the input string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the input string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parsed account type, or null if invalid</dd>
</dl>
</li>
</ul>
<a id="parseBranch(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseBranch</h4>
<pre class="methodSignature">private&nbsp;<a href="Branch.html" title="enum in rubank">Branch</a>&nbsp;parseBranch&#8203;(java.lang.String&nbsp;input)</pre>
<div class="block">Parses the branch from the input string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the input string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parsed branch, or null if invalid</dd>
</dl>
</li>
</ul>
<a id="parseDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDate</h4>
<pre class="methodSignature">private&nbsp;<a href="Date.html" title="class in rubank">Date</a>&nbsp;parseDate&#8203;(java.lang.String&nbsp;input)</pre>
<div class="block">Parses the date from the input string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the input string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parsed date, or null if invalid</dd>
</dl>
</li>
</ul>
<a id="parseDeposit(java.lang.String,rubank.AccountType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDeposit</h4>
<pre class="methodSignature">private&nbsp;double&nbsp;parseDeposit&#8203;(java.lang.String&nbsp;input,
                            <a href="AccountType.html" title="enum in rubank">AccountType</a>&nbsp;accountType)</pre>
<div class="block">Parses the deposit amount from the input string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the input string</dd>
<dd><code>accountType</code> - the account type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parsed deposit amount, or -1 if invalid</dd>
</dl>
</li>
</ul>
<a id="printAccounts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAccounts</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;printAccounts()</pre>
<div class="block">Prints all accounts in the account database.</div>
</li>
</ul>
<a id="printArchive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printArchive</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;printArchive()</pre>
<div class="block">Prints all closed accounts in the archive.</div>
</li>
</ul>
<a id="printByBranch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printByBranch</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;printByBranch()</pre>
<div class="block">Prints all accounts ordered by branch location.</div>
</li>
</ul>
<a id="printByHolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printByHolder</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;printByHolder()</pre>
<div class="block">Prints all accounts ordered by account holder.</div>
</li>
</ul>
<a id="printByType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printByType</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;printByType()</pre>
<div class="block">Prints all accounts ordered by account type.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
