<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.26) on Sun Feb 16 19:44:13 EST 2025 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../rubank/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../rubank/Account.html" title="class in rubank"><span class="typeNameLink">Account</span></a> - Class in <a href="../rubank/package-summary.html">rubank</a></dt>
<dd>
<div class="block">The Account class represents a bank account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/Account.html#%3Cinit%3E(rubank.AccountNumber,rubank.Profile,double)">Account(AccountNumber, Profile, double)</a></span> - Constructor for class rubank.<a href="../rubank/Account.html" title="class in rubank">Account</a></dt>
<dd>
<div class="block">Constructs an account with the given account number, holder, and balance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/TransactionManager.html#accountDatabase">accountDatabase</a></span> - Variable in class rubank.<a href="../rubank/TransactionManager.html" title="class in rubank">TransactionManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rubank/AccountDatabase.html" title="class in rubank"><span class="typeNameLink">AccountDatabase</span></a> - Class in <a href="../rubank/package-summary.html">rubank</a></dt>
<dd>
<div class="block">The AccountDatabase class represents a database of accounts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/AccountDatabase.html#%3Cinit%3E()">AccountDatabase()</a></span> - Constructor for class rubank.<a href="../rubank/AccountDatabase.html" title="class in rubank">AccountDatabase</a></dt>
<dd>
<div class="block">Constructs an empty account database with a default capacity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/Archive.AccountNode.html#%3Cinit%3E(rubank.Account,rubank.Archive.AccountNode)">AccountNode(Account, Archive.AccountNode)</a></span> - Constructor for class rubank.<a href="../rubank/Archive.AccountNode.html" title="class in rubank">Archive.AccountNode</a></dt>
<dd>
<div class="block">Constructs an AccountNode with the specified account and next node.</div>
</dd>
<dt><a href="../rubank/AccountNumber.html" title="class in rubank"><span class="typeNameLink">AccountNumber</span></a> - Class in <a href="../rubank/package-summary.html">rubank</a></dt>
<dd>
<div class="block">The AccountNumber class represents an account number for a bank account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/AccountNumber.html#%3Cinit%3E(rubank.Branch,rubank.AccountType)">AccountNumber(Branch, AccountType)</a></span> - Constructor for class rubank.<a href="../rubank/AccountNumber.html" title="class in rubank">AccountNumber</a></dt>
<dd>
<div class="block">Constructs an AccountNumber with the specified branch and account type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/AccountDatabase.html#accounts">accounts</a></span> - Variable in class rubank.<a href="../rubank/AccountDatabase.html" title="class in rubank">AccountDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rubank/AccountType.html" title="enum in rubank"><span class="typeNameLink">AccountType</span></a> - Enum in <a href="../rubank/package-summary.html">rubank</a></dt>
<dd>
<div class="block">AccountType enumeration represents the type of bank account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/AccountType.html#%3Cinit%3E(java.lang.String)">AccountType(String)</a></span> - Constructor for enum rubank.<a href="../rubank/AccountType.html" title="enum in rubank">AccountType</a></dt>
<dd>
<div class="block">Constructs an AccountType with the specified code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/AccountDatabase.html#add(rubank.Account)">add(Account)</a></span> - Method in class rubank.<a href="../rubank/AccountDatabase.html" title="class in rubank">AccountDatabase</a></dt>
<dd>
<div class="block">Adds the specified account to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/Archive.html#add(rubank.Account)">add(Account)</a></span> - Method in class rubank.<a href="../rubank/Archive.html" title="class in rubank">Archive</a></dt>
<dd>
<div class="block">Adds the specified account to the archive.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/Date.html#APRIL">APRIL</a></span> - Static variable in class rubank.<a href="../rubank/Date.html" title="class in rubank">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rubank/AccountDatabase.html#archive">archive</a></span> - Variable in class rubank.<a href="../rubank/AccountDatabase.html" title="class in rubank">AccountDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rubank/Archive.html" title="class in rubank"><span class="typeNameLink">Archive</span></a> - Class in <a href="../rubank/package-summary.html">rubank</a></dt>
<dd>
<div class="block">The Archive class represents an archive of closed accounts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/Archive.html#%3Cinit%3E()">Archive()</a></span> - Constructor for class rubank.<a href="../rubank/Archive.html" title="class in rubank">Archive</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rubank/Archive.AccountNode.html" title="class in rubank"><span class="typeNameLink">Archive.AccountNode</span></a> - Class in <a href="../rubank/package-summary.html">rubank</a></dt>
<dd>
<div class="block">Represents a node in the singly linked list of accounts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rubank/Date.html#AUGUST">AUGUST</a></span> - Static variable in class rubank.<a href="../rubank/Date.html" title="class in rubank">Date</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../rubank/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
